 Aa en Hunze 	1680 	Drenthe 	25,243 	93 /km2 (241 /sq mi) 	278.88 km2 (107.68 sq mi) 	Location of Aa en Hunze
 Aalburg 	0738 	North Brabant 	12,859 	253 /km2 (655 /sq mi) 	53.17 km2 (20.53 sq mi) 	Location of Aalburg
 Aalsmeer 	0358 	North Holland 	30,792 	1,486 /km2 (3,849 /sq mi) 	32.29 km2 (12.47 sq mi) 	Location of Aalsmeer
 Aalten 	0197 	Gelderland 	27,030 	283 /km2 (733 /sq mi) 	97.03 km2 (37.46 sq mi) 	Location of Aalten
 Achtkarspelen 	0059 	Friesland 	28,002 	274 /km2 (710 /sq mi) 	103.98 km2 (40.15 sq mi) 	Location of Achtkarspelen
 Alblasserdam 	0482 	South Holland 	19,822 	2,216 /km2 (5,739 /sq mi) 	10.06 km2 (3.88 sq mi) 	Location of Alblasserdam
 Albrandswaard 	0613 	South Holland 	25,044 	1,143 /km2 (2,960 /sq mi) 	23.76 km2 (9.17 sq mi) 	Location of Albrandswaard
 Alkmaar 	0361 	North Holland 	94,906 	3,222 /km2 (8,345 /sq mi) 	31.2 km2 (12.05 sq mi) 	Location of Alkmaar
 Almelo 	0141 	Overijssel 	72,435 	1,079 /km2 (2,795 /sq mi) 	69.41 km2 (26.8 sq mi) 	Location of Almelo
 Almere 	0034 	Flevoland 	196,156 	1,490 /km2 (3,859 /sq mi) 	248.77 km2 (96.05 sq mi) 	Location of Almere
 Alphen aan den Rijn 	0484 	South Holland 	106,809 	844 /km2 (2,190 /sq mi) 	132.49 km2 (51.15 sq mi) 	Location of Alphen aan den Rijn
 Alphen-Chaam 	1723 	North Brabant 	9,712 	102 /km2 (264 /sq mi) 	93.51 km2 (36.1 sq mi) 	Location of Alphen-Chaam
 Ameland 	0060 	Friesland 	3,565 	60 /km2 (155 /sq mi) 	268.5 km2 (103.67 sq mi) 	Location of Ameland
 Amersfoort 	0307 	Utrecht 	150,943 	2,358 /km2 (6,107 /sq mi) 	63.86 km2 (24.66 sq mi) 	Location of Amersfoort
 Amstelveen 	0362 	North Holland 	85,135 	2,011 /km2 (5,208 /sq mi) 	44.08 km2 (17.02 sq mi) 	Location of Amstelveen
 Amsterdam 	0363 	North Holland 	853,312 	4,767 /km2 (12,346 /sq mi) 	219.32 km2 (84.68 sq mi) 	Location of Amsterdam
 Apeldoorn 	0200 	Gelderland 	157,535 	462 /km2 (1,197 /sq mi) 	341.15 km2 (131.72 sq mi) 	Location of Apeldoorn
 Appingedam 	0003 	Groningen 	12,049 	507 /km2 (1,313 /sq mi) 	24.58 km2 (9.49 sq mi) 	Location of Appingedam
 Arnhem 	0202 	Gelderland 	150,817 	1,523 /km2 (3,945 /sq mi) 	101.54 km2 (39.2 sq mi) 	Location of Arnhem
 Assen 	0106 	Drenthe 	67,209 	820 /km2 (2,124 /sq mi) 	83.45 km2 (32.22 sq mi) 	Location of Assen
 Asten 	0743 	North Brabant 	16,479 	234 /km2 (606 /sq mi) 	71.34 km2 (27.54 sq mi) 	Location of Asten
 Baarle-Nassau 	0744 	North Brabant 	6,617 	88 /km2 (228 /sq mi) 	76.21 km2 (29.42 sq mi) 	Location of Baarle-Nassau
Baarn 	0308 	Utrecht 	24,344 	749 /km2 (1,940 /sq mi) 	33.01 km2 (12.75 sq mi) 	Location of Baarn
Barendrecht 	0489 	South Holland 	47,375 	2,373 /km2 (6,146 /sq mi) 	21.73 km2 (8.39 sq mi) 	Location of Barendrecht
Barneveld 	0203 	Gelderland 	54,176 	304 /km2 (787 /sq mi) 	176.69 km2 (68.22 sq mi) 	Location of Barneveld
Bedum 	0005 	Groningen 	10,475 	236 /km2 (611 /sq mi) 	44.96 km2 (17.36 sq mi) 	Location of Bedum
Beek 	0888 	Limburg 	16,268 	783 /km2 (2,028 /sq mi) 	21.03 km2 (8.12 sq mi) 	Location of Beek
Beemster 	0370 	North Holland 	8,919 	124 /km2 (321 /sq mi) 	72.07 km2 (27.83 sq mi) 	Location of Beemster
Beesel 	0889 	Limburg 	13,593 	488 /km2 (1,264 /sq mi) 	29.15 km2 (11.25 sq mi) 	Location of Beesel
Bellingwedde 	0007 	Groningen 	8,908 	86 /km2 (223 /sq mi) 	110.08 km2 (42.5 sq mi) 	Location of Bellingwedde
Berg en Dal 	1945 	Gelderland 	18,956 	428 /km2 (1,109 /sq mi) 	44.14 km2 (17.04 sq mi) 	Location of Groesbeek
Bergeijk 	1724 	North Brabant 	18,250 	179 /km2 (464 /sq mi) 	101.73 km2 (39.28 sq mi) 	Location of Bergeijk
Bergen (LI) 	0893 	Limburg 	13,230 	128 /km2 (332 /sq mi) 	108.48 km2 (41.88 sq mi) 	Location of Bergen, Limburg
Bergen (NH) 	0373 	North Holland 	30,075 	316 /km2 (818 /sq mi) 	119.46 km2 (46.12 sq mi) 	Location of Bergen, North Holland
Bergen op Zoom 	0748 	North Brabant 	66,423 	826 /km2 (2,139 /sq mi) 	93.13 km2 (35.96 sq mi) 	Location of Bergen op Zoom
Berkelland 	1859 	Gelderland 	44,650 	174 /km2 (451 /sq mi) 	260.53 km2 (100.59 sq mi) 	Location of Berkelland
Bernheze 	1721 	North Brabant 	29,703 	332 /km2 (860 /sq mi) 	90.41 km2 (34.91 sq mi) 	Location of Bernheze
Best 	0753 	North Brabant 	28,594 	836 /km2 (2,165 /sq mi) 	35.1 km2 (13.55 sq mi) 	Location of Best
Beuningen 	0209 	Gelderland 	25,254 	582 /km2 (1,507 /sq mi) 	47.09 km2 (18.18 sq mi) 	Location of Beuningen
Beverwijk 	0375 	North Holland 	40,052 	2,172 /km2 (5,625 /sq mi) 	20.09 km2 (7.76 sq mi) 	Location of Beverwijk
het Bildt 	0063 	Friesland 	10,633 	117 /km2 (303 /sq mi) 	116.48 km2 (44.97 sq mi) 	Location of het Bildt
De Bilt 	0310 	Utrecht 	42,013 	635 /km2 (1,645 /sq mi) 	67.13 km2 (25.92 sq mi) 	Location of De Bilt
Binnenmaas 	0585 	South Holland 	28,682 	418 /km2 (1,083 /sq mi) 	75.57 km2 (29.18 sq mi) 	Location of Binnenmaas
Bladel 	1728 	North Brabant 	19,825 	260 /km2 (673 /sq mi) 	75.62 km2 (29.2 sq mi) 	Location of Bladel
Blaricum 	0376 	North Holland 	9,112 	813 /km2 (2,106 /sq mi) 	15.56 km2 (6.01 sq mi) 	Location of Blaricum
Bloemendaal 	0377 	North Holland 	22,077 	555 /km2 (1,437 /sq mi) 	45.18 km2 (17.44 sq mi) 	Location of Bloemendaal
Bodegraven-Reeuwijk 	1901 	South Holland 	32,986 	434 /km2 (1,124 /sq mi) 	88.64 km2 (34.22 sq mi) 	Location of Bodegraven-Reeuwijk
Boekel 	0755 	North Brabant 	10,089 	289 /km2 (749 /sq mi) 	34.52 km2 (13.33 sq mi) 	Location of Boekel
Ten Boer 	0009 	Groningen 	7,465 	165 /km2 (427 /sq mi) 	45.73 km2 (17.66 sq mi) 	Location of Ten Boer
Borger-Odoorn 	1681 	Drenthe 	25,633 	94 /km2 (243 /sq mi) 	277.89 km2 (107.29 sq mi) 	Location of Borger-Odoorn
Borne 	0147 	Overijssel 	21,901 	830 /km2 (2,150 /sq mi) 	26.16 km2 (10.1 sq mi) 	Location of Borne
Borsele 	0654 	Zeeland 	22,592 	160 /km2 (414 /sq mi) 	194.52 km2 (75.1 sq mi) 	Location of Borsele
Boxmeer 	0756 	North Brabant 	28,135 	255 /km2 (660 /sq mi) 	113.84 km2 (43.95 sq mi) 	Location of Boxmeer
Boxtel 	0757 	North Brabant 	30,325 	475 /km2 (1,230 /sq mi) 	64.85 km2 (25.04 sq mi) 	Location of Boxtel
Breda 	0758 	North Brabant 	179,999 	1,400 /km2 (3,626 /sq mi) 	128.68 km2 (49.68 sq mi) 	Location of Breda
Brielle 	0501 	South Holland 	16,306 	583 /km2 (1,510 /sq mi) 	31.14 km2 (12.02 sq mi) 	Location of Brielle
Bronckhorst 	1876 	Gelderland 	36,941 	132 /km2 (342 /sq mi) 	286.42 km2 (110.59 sq mi) 	Location of Bronckhorst
Brummen 	0213 	Gelderland 	21,169 	254 /km2 (658 /sq mi) 	85.01 km2 (32.82 sq mi) 	Location of Brummen
Brunssum 	0899 	Limburg 	28,914 	1,697 /km2 (4,395 /sq mi) 	17.34 km2 (6.7 sq mi) 	Location of Brunssum
Bunnik 	0312 	Utrecht 	14,619 	391 /km2 (1,013 /sq mi) 	37.57 km2 (14.51 sq mi) 	Location of Bunnik
Bunschoten 	0313 	Utrecht 	20,547 	664 /km2 (1,720 /sq mi) 	34.81 km2 (13.44 sq mi) 	Location of Bunschoten
Buren 	0214 	Gelderland 	25,995 	193 /km2 (500 /sq mi) 	142.92 km2 (55.18 sq mi) 	Location of Buren
Capelle aan den IJssel 	0502 	South Holland 	66,177 	4,640 /km2 (12,018 /sq mi) 	15.4 km2 (5.95 sq mi) 	Location of Capelle aan den IJssel
Castricum 	0383 	North Holland 	34,244 	694 /km2 (1,797 /sq mi) 	60.37 km2 (23.31 sq mi) 	Location of Castricum
Coevorden 	0109 	Drenthe 	35,771 	121 /km2 (313 /sq mi) 	299.69 km2 (115.71 sq mi) 	Location of Coevorden
Cranendonck 	1706 	North Brabant 	20,388 	267 /km2 (692 /sq mi) 	78.05 km2 (30.14 sq mi) 	Location of Cranendonck
Cromstrijen 	0611 	South Holland 	12,748 	235 /km2 (609 /sq mi) 	70.33 km2 (27.15 sq mi) 	Location of Cromstrijen
Cuijk 	1684 	North Brabant 	24,780 	481 /km2 (1,246 /sq mi) 	57.07 km2 (22.03 sq mi) 	Location of Cuijk
Culemborg 	0216 	Gelderland 	27,579 	939 /km2 (2,432 /sq mi) 	31.14 km2 (12.02 sq mi) 	Location of Culemborg
Dalfsen 	0148 	Overijssel 	27,655 	166 /km2 (430 /sq mi) 	166.52 km2 (64.29 sq mi) 	Location of Dalfsen
Dantumadiel 	1891 	Friesland 	19,035 	226 /km2 (585 /sq mi) 	87.53 km2 (33.8 sq mi) 	Location of Dantumadiel
Delft 	0503 	South Holland 	101,493 	4,218 /km2 (10,925 /sq mi) 	24.06 km2 (9.29 sq mi) 	Location of Delft
Delfzijl 	0010 	Groningen 	25,686 	198 /km2 (513 /sq mi) 	227.5 km2 (87.84 sq mi) 	Location of Delfzijl
Deurne 	0762 	North Brabant 	31,669 	271 /km2 (702 /sq mi) 	118.36 km2 (45.7 sq mi) 	Location of Deurne
Deventer 	0150 	Overijssel 	98,327 	752 /km2 (1,948 /sq mi) 	134.33 km2 (51.87 sq mi) 	Location of Deventer
Diemen 	0384 	North Holland 	25,980 	2,080 /km2 (5,387 /sq mi) 	14.04 km2 (5.42 sq mi) 	Location of Diemen
Dinkelland 	1774 	Overijssel 	25,937 	148 /km2 (383 /sq mi) 	176.82 km2 (68.27 sq mi) 	Location of Dinkelland
Doesburg 	0221 	Gelderland 	11,449 	1,002 /km2 (2,595 /sq mi) 	12.96 km2 (5 sq mi) 	Location of Doesburg
Doetinchem 	0222 	Gelderland 	56,350 	711 /km2 (1,841 /sq mi) 	79.66 km2 (30.76 sq mi) 	Location of Doetinchem
Dongen 	0766 	North Brabant 	25,389 	861 /km2 (2,230 /sq mi) 	29.72 km2 (11.47 sq mi) 	Location of Dongen
Dongeradeel 	0058 	Friesland 	24,183 	145 /km2 (376 /sq mi) 	266.92 km2 (103.06 sq mi) 	Location of Dongeradeel
Dordrecht 	0505 	South Holland 	118,716 	1,504 /km2 (3,895 /sq mi) 	99.47 km2 (38.41 sq mi) 	Location of Dordrecht
Drechterland 	0498 	North Holland 	19,257 	327 /km2 (847 /sq mi) 	80.74 km2 (31.17 sq mi) 	Location of Drechterland
Drimmelen 	1719 	North Brabant 	26,705 	277 /km2 (717 /sq mi) 	119.43 km2 (46.11 sq mi) 	Location of Drimmelen
Dronten 	0303 	Flevoland 	40,451 	121 /km2 (313 /sq mi) 	423.89 km2 (163.66 sq mi) 	Location of Dronten
Druten 	0225 	Gelderland 	18,206 	482 /km2 (1,248 /sq mi) 	42.46 km2 (16.39 sq mi) 	Location of Druten
Duiven 	0226 	Gelderland 	25,580 	752 /km2 (1,948 /sq mi) 	35.19 km2 (13.59 sq mi) 	Location of Duiven
Echt-Susteren 	1711 	Limburg 	31,940 	312 /km2 (808 /sq mi) 	104.53 km2 (40.36 sq mi) 	Location of Echt-Susteren
Edam-Volendam 	0385 	North Holland 	28,934 	1,760 /km2 (4,558 /sq mi) 	24.78 km2 (9.57 sq mi) 	Location of Edam-Volendam
Ede 	0228 	Gelderland 	110,657 	342 /km2 (886 /sq mi) 	318.62 km2 (123.02 sq mi) 	Location of Ede
Eemnes 	0317 	Utrecht 	8,773 	284 /km2 (736 /sq mi) 	33.7 km2 (13.01 sq mi) 	Location of Eemnes
Eemsmond 	1651 	Groningen 	15,910 	86 /km2 (223 /sq mi) 	543.35 km2 (209.79 sq mi) 	Location of Eemsmond
Eersel 	0770 	North Brabant 	18,201 	220 /km2 (570 /sq mi) 	83.33 km2 (32.17 sq mi) 	Location of Eersel
Eijsden-Margraten 	1903 	Limburg 	24,980 	323 /km2 (837 /sq mi) 	78.32 km2 (30.24 sq mi) 	Location of Eijsden-Margraten
Eindhoven 	0772 	North Brabant 	220,782 	2,476 /km2 (6,413 /sq mi) 	88.87 km2 (34.31 sq mi) 	Location of Eindhoven
Elburg 	0230 	Gelderland 	22,658 	351 /km2 (909 /sq mi) 	65.91 km2 (25.45 sq mi) 	Location of Elburg
Emmen 	0114 	Drenthe 	108,003 	324 /km2 (839 /sq mi) 	346.25 km2 (133.69 sq mi) 	Location of Emmen
Enkhuizen 	0388 	North Holland 	18,395 	1,471 /km2 (3,810 /sq mi) 	116.25 km2 (44.88 sq mi) 	Location of Enkhuizen
Enschede 	0153 	Overijssel 	158,542 	1,121 /km2 (2,903 /sq mi) 	142.72 km2 (55.1 sq mi) 	Location of Enschede
Epe 	0232 	Gelderland 	32,352 	208 /km2 (539 /sq mi) 	157.37 km2 (60.76 sq mi) 	Location of Epe
Ermelo 	0233 	Gelderland 	26,080 	305 /km2 (790 /sq mi) 	87.33 km2 (33.72 sq mi) 	Location of Ermelo
Etten-Leur 	0777 	North Brabant 	42,351 	760 /km2 (1,968 /sq mi) 	55.92 km2 (21.59 sq mi) 	Location of Etten-Leur
Ferwerderadiel 	1722 	Friesland 	8,771 	90 /km2 (233 /sq mi) 	133.18 km2 (51.42 sq mi) 	Location of Ferwerderadiel
Franekeradeel 	0070 	Friesland 	20,437 	200 /km2 (518 /sq mi) 	109.17 km2 (42.15 sq mi) 	Location of Franekeradeel
De Fryske Marren 	1940 	Friesland 	51,223 	142 /km2 (370 /sq mi) 	559.93 km2 (216.19 sq mi) 	Location of De Friese Meren
Geertruidenberg 	0779 	North Brabant 	21,597 	806 /km2 (2,088 /sq mi) 	29.64 km2 (11.44 sq mi) 	Location of Geertruidenberg
Geldermalsen 	0236 	Gelderland 	26,339 	263 /km2 (681 /sq mi) 	101.73 km2 (39.28 sq mi) 	Location of Geldermalsen
Geldrop-Mierlo 	1771 	North Brabant 	38,854 	1,247 /km2 (3,230 /sq mi) 	31.39 km2 (12.12 sq mi) 	Location of Geldrop-Mierlo
Gemert-Bakel 	1652 	North Brabant 	29,354 	237 /km2 (614 /sq mi) 	123.34 km2 (47.62 sq mi) 	Location of Gemert-Bakel
Gennep 	0907 	Limburg 	17,285 	364 /km2 (943 /sq mi) 	50.42 km2 (19.47 sq mi) 	Location of Gennep
Giessenlanden 	0689 	South Holland 	14,423 	228 /km2 (591 /sq mi) 	65.11 km2 (25.14 sq mi) 	Location of Giessenlanden
Gilze en Rijen 	0784 	North Brabant 	26,013 	391 /km2 (1,013 /sq mi) 	65.66 km2 (25.35 sq mi) 	Location of Gilze en Rijen
Goeree-Overflakkee 	1924 	South Holland 	48,233 	184 /km2 (480 /sq mi) 	422.34 km2 (163.07 sq mi) 	Location of Goeree-Overflakkee
Goes 	0664 	Zeeland 	36,977 	398 /km2 (1,031 /sq mi) 	101.92 km2 (39.35 sq mi) 	Location of Goes
Goirle 	0785 	North Brabant 	23,060 	542 /km2 (1,404 /sq mi) 	42.34 km2 (16.35 sq mi) 	Location of Goirle
Gooise Meren 	1942 	North Holland 	57,171 		73.50 km2 (28.4 sq mi) 	Location of Goose Meren
Gorinchem 	0512 	South Holland 	35,252 	1,855 /km2 (4,804 /sq mi) 	21.93 km2 (8.47 sq mi) 	Location of Gorinchem
Gouda 	0513 	South Holland 	70,923 	4,225 /km2 (10,943 /sq mi) 	18.11 km2 (6.99 sq mi) 	Location of Gouda
Grave 	0786 	North Brabant 	12,696 	471 /km2 (1,220 /sq mi) 	28.03 km2 (10.82 sq mi) 	Location of Grave
The Hague 	0518 	South Holland 	508,592 	6,131 /km2 (15,879 /sq mi) 	98.12 km2 (37.88 sq mi) 	Location of The Hague
Groningen 	0014 	Groningen 	198,108 	2,474 /km2 (6,408 /sq mi) 	83.75 km2 (32.34 sq mi) 	Location of Groningen
Grootegast 	0015 	Groningen 	12,193 	141 /km2 (365 /sq mi) 	87.74 km2 (33.88 sq mi) 	Location of Grootegast
Gulpen-Wittem 	1729 	Limburg 	14,492 	198 /km2 (513 /sq mi) 	73.35 km2 (28.32 sq mi) 	Location of Gulpen-Wittem
Haaksbergen 	0158 	Overijssel 	24,357 	233 /km2 (603 /sq mi) 	105.5 km2 (40.73 sq mi) 	Location of Haaksbergen
Haaren 	0788 	North Brabant 	13,578 	236 /km2 (611 /sq mi) 	58.56 km2 (22.61 sq mi) 	Location of Haaren
Haarlem 	0392 	North Holland 	155,205 	5,195 /km2 (13,455 /sq mi) 	32.09 km2 (12.39 sq mi) 	Location of Haarlem
Haarlemmerliede en Spaarnwoude 	0393 	North Holland 	5,547 	284 /km2 (736 /sq mi) 	21.19 km2 (8.18 sq mi) 	Location of Haarlemmerliede en Spaarnwoude
Haarlemmermeer 	0394 	North Holland 	144,166 	806 /km2 (2,088 /sq mi) 	185.29 km2 (71.54 sq mi) 	Location of Haarlemmermeer
Halderberge 	1655 	North Brabant 	29,379 	393 /km2 (1,018 /sq mi) 	75.21 km2 (29.04 sq mi) 	Location of Halderberge
Hardenberg 	0160 	Overijssel 	59,592 	190 /km2 (492 /sq mi) 	317.14 km2 (122.45 sq mi) 	Location of Hardenberg
Harderwijk 	0243 	Gelderland 	45,741 	1,177 /km2 (3,048 /sq mi) 	48.27 km2 (18.64 sq mi) 	Location of Harderwijk
Hardinxveld-Giessendam 	0523 	South Holland 	17,736 	1,043 /km2 (2,701 /sq mi) 	19.35 km2 (7.47 sq mi) 	Location of Hardinxveld-Giessendam
Haren 	0017 	Groningen 	18,790 	405 /km2 (1,049 /sq mi) 	50.73 km2 (19.59 sq mi) 	Location of Haren
Harlingen 	0072 	Friesland 	15,810 	633 /km2 (1,639 /sq mi) 	387.67 km2 (149.68 sq mi) 	Location of Harlingen
Hattem 	0244 	Gelderland 	11,742 	511 /km2 (1,323 /sq mi) 	24.16 km2 (9.33 sq mi) 	Location of Hattem
Heemskerk 	0396 	North Holland 	39,092 	1,441 /km2 (3,732 /sq mi) 	31.67 km2 (12.23 sq mi) 	Location of Heemskerk
Heemstede 	0397 	North Holland 	26,320 	2,848 /km2 (7,376 /sq mi) 	9.64 km2 (3.72 sq mi) 	Location of Heemstede
Heerde 	0246 	Gelderland 	18,515 	232 /km2 (601 /sq mi) 	80.42 km2 (31.05 sq mi) 	Location of Heerde
Heerenveen 	0074 	Friesland 	49,388 	273 /km2 (710 /sq mi) 	187.76 km2 (72.49 sq mi) 	Location of Heerenveen
Heerhugowaard 	0398 	North Holland 	53,246 	1,367 /km2 (3,541 /sq mi) 	39.99 km2 (15.44 sq mi) 	Location of Heerhugowaard
Heerlen 	0917 	Limburg 	88,202 	1,977 /km2 (5,120 /sq mi) 	45.53 km2 (17.58 sq mi) 	Location of Heerlen
Heeze-Leende 	1658 	North Brabant 	15,376 	148 /km2 (383 /sq mi) 	105.04 km2 (40.56 sq mi) 	Location of Heeze-Leende
Heiloo 	0399 	North Holland 	22,626 	1,211 /km2 (3,136 /sq mi) 	19.01 km2 (7.34 sq mi) 	Location of Heiloo
Den Helder 	0400 	North Holland 	56,553 	1,261 /km2 (3,266 /sq mi) 	178.8 km2 (69.04 sq mi) 	Location of Den Helder
Hellendoorn 	0163 	Overijssel 	35,697 	259 /km2 (671 /sq mi) 	138.99 km2 (53.66 sq mi) 	Location of Hellendoorn
Hellevoetsluis 	0530 	South Holland 	38,918 	1,250 /km2 (3,237 /sq mi) 	46.27 km2 (17.86 sq mi) 	Location of Hellevoetsluis
Helmond 	0794 	North Brabant 	89,346 	1,668 /km2 (4,320 /sq mi) 	54.75 km2 (21.14 sq mi) 	Location of Helmond
Hendrik-Ido-Ambacht 	0531 	South Holland 	28,952 	2,648 /km2 (6,858 /sq mi) 	11.9 km2 (4.59 sq mi) 	Location of Hendrik-Ido-Ambacht
Hengelo 	0164 	Overijssel 	80,975 	1,329 /km2 (3,442 /sq mi) 	61.83 km2 (23.87 sq mi) 	Location of Hengelo
's-Hertogenbosch 	0796 	North Brabant 	143,745 	1,680 /km2 (4,351 /sq mi) 	91.79 km2 (35.44 sq mi) 	Location of 's-Hertogenbosch
Heumen 	0252 	Gelderland 	16,342 	412 /km2 (1,067 /sq mi) 	41.54 km2 (16.04 sq mi) 	Location of Heumen
Heusden 	0797 	North Brabant 	43,180 	547 /km2 (1,417 /sq mi) 	81.22 km2 (31.36 sq mi) 	Location of Heusden
Hillegom 	0534 	South Holland 	20,987 	1,613 /km2 (4,178 /sq mi) 	13.48 km2 (5.2 sq mi) 	Location of Hillegom
Hilvarenbeek 	0798 	North Brabant 	15,082 	159 /km2 (412 /sq mi) 	96.49 km2 (37.25 sq mi) 	Location of Hilvarenbeek
Hilversum 	0402 	North Holland 	86,574 	1,875 /km2 (4,856 /sq mi) 	46.35 km2 (17.9 sq mi) 	Location of Hilversum
Hof van Twente 	1735 	Overijssel 	34,987 	167 /km2 (433 /sq mi) 	215.41 km2 (83.17 sq mi) 	Location of Hof van Twente
Hollands Kroon 	1911 	North Holland 	47,501 	133 /km2 (344 /sq mi) 	662.2 km2 (255.68 sq mi) 	Location of Hollands Kroon
Hoogeveen 	0118 	Drenthe 	54,680 	430 /km2 (1,114 /sq mi) 	129.25 km2 (49.9 sq mi) 	Location of Hoogeveen
Hoogezand-Sappemeer 	0018 	Groningen 	34,360 	521 /km2 (1,349 /sq mi) 	72.99 km2 (28.18 sq mi) 	Location of Hoogezand-Sappemeer
Hoorn 	0405 	North Holland 	71,741 	3,519 /km2 (9,114 /sq mi) 	53.25 km2 (20.56 sq mi) 	Location of Hoorn
Horst aan de Maas 	1507 	Limburg 	41,718 	222 /km2 (575 /sq mi) 	191.92 km2 (74.1 sq mi) 	Location of Horst aan de Maas
Houten 	0321 	Utrecht 	48,427 	872 /km2 (2,258 /sq mi) 	58.99 km2 (22.78 sq mi) 	Location of Houten
Huizen 	0406 	North Holland 	41,239 	2,629 /km2 (6,809 /sq mi) 	23.32 km2 (9 sq mi) 	Location of Huizen
Hulst 	0677 	Zeeland 	27,402 	137 /km2 (355 /sq mi) 	251.82 km2 (97.23 sq mi) 	Location of Hulst
IJsselstein 	0353 	Utrecht 	34,268 	1,620 /km2 (4,196 /sq mi) 	21.68 km2 (8.37 sq mi) 	Location of IJsselstein
Kaag en Braassem 	1884 	South Holland 	25,758 	406 /km2 (1,052 /sq mi) 	72.24 km2 (27.89 sq mi) 	Location of Kaag en Braassem
Kampen 	0166 	Overijssel 	51,069 	355 /km2 (919 /sq mi) 	161.79 km2 (62.47 sq mi) 	Location of Kampen
Kapelle 	0678 	Zeeland 	12,508 	334 /km2 (865 /sq mi) 	49.63 km2 (19.16 sq mi) 	Location of Kapelle
Katwijk 	0537 	South Holland 	65,023 	2,546 /km2 (6,594 /sq mi) 	31.13 km2 (12.02 sq mi) 	Location of Katwijk
Kerkrade 	0928 	Limburg 	46,773 	2,159 /km2 (5,592 /sq mi) 	22.13 km2 (8.54 sq mi) 	Location of Kerkrade
Koggenland 	1598 	North Holland 	22,473 	278 /km2 (720 /sq mi) 	84.13 km2 (32.48 sq mi) 	Location of Koggenland
Kollumerland en Nieuwkruisland 	0079 	Friesland 	12,856 	118 /km2 (306 /sq mi) 	116.35 km2 (44.92 sq mi) 	Location of Kollumerland en Nieuwkruisland
Korendijk 	0588 	South Holland 	10,693 	140 /km2 (363 /sq mi) 	100.47 km2 (38.79 sq mi) 	Location of Korendijk
Krimpen aan den IJssel 	0542 	South Holland 	28,814 	3,681 /km2 (9,534 /sq mi) 	8.95 km2 (3.46 sq mi) 	Location of Krimpen aan den IJssel
Krimpenerwaard 	1931 	South Holland 	54,287 	337 /km2 ( /sq mi) 	161.3 km2 ( sq mi) 	Location of Krimpenerwaard
Laarbeek 	1659 	North Brabant 	21,815 	390 /km2 (1,010 /sq mi) 	56.17 km2 (21.69 sq mi) 	Location of Laarbeek
Landerd 	1685 	North Brabant 	15,262 	214 /km2 (554 /sq mi) 	70.71 km2 (27.3 sq mi) 	Location of Landerd
Landgraaf 	0882 	Limburg 	37,530 	1,549 /km2 (4,012 /sq mi) 	24.66 km2 (9.52 sq mi) 	Location of Landgraaf
Landsmeer 	0415 	North Holland 	10,457 	458 /km2 (1,186 /sq mi) 	26.5 km2 (10.23 sq mi) 	Location of Landsmeer
Langedijk 	0416 	North Holland 	26,984 	1,123 /km2 (2,909 /sq mi) 	27.03 km2 (10.44 sq mi) 	Location of Langedijk
Lansingerland 	1621 	South Holland 	57,188 	1,018 /km2 (2,637 /sq mi) 	56.37 km2 (21.76 sq mi) 	Location of Lansingerland
Laren 	0417 	North Holland 	10,846 	915 /km2 (2,370 /sq mi) 	12.41 km2 (4.79 sq mi) 	Location of Laren
Leek 	0022 	Groningen 	19,607 	307 /km2 (795 /sq mi) 	64.28 km2 (24.82 sq mi) 	Location of Leek
Leerdam 	0545 	South Holland 	20,586 	612 /km2 (1,585 /sq mi) 	34.42 km2 (13.29 sq mi) 	Location of Leerdam
Leeuwarden 	0080 	Friesland 	108,113 	713 /km2 (1,850 /sq mi) 	166.99 km2 (64.48 sq mi) 	Location of Leeuwarden
Leeuwarderadeel 	0081 	Friesland 	10,275 	253 /km2 (655 /sq mi) 	41.46 km2 (16.01 sq mi) 	Location of Leeuwarderadeel
Leiden 	0546 	South Holland 	121,199 	5,409 /km2 (14,009 /sq mi) 	23.27 km2 (8.98 sq mi) 	Location of Leiden
Leiderdorp 	0547 	South Holland 	26,788 	2,313 /km2 (5,991 /sq mi) 	12.28 km2 (4.74 sq mi) 	Location of Leiderdorp
Leidschendam-Voorburg 	1916 	South Holland 	73,392 	2,214 /km2 (5,734 /sq mi) 	35.62 km2 (13.75 sq mi) 	Location of Leidschendam-Voorburg
Lelystad 	0995 	Flevoland 	76,170 	325 /km2 (842 /sq mi) 	765.45 km2 (295.54 sq mi) 	Location of Lelystad
Leudal 	1640 	Limburg 	36,213 	224 /km2 (580 /sq mi) 	164.89 km2 (63.66 sq mi) 	Location of Leudal
Leusden 	0327 	Utrecht 	28,967 	493 /km2 (1,277 /sq mi) 	58.89 km2 (22.74 sq mi) 	Location of Leusden
Lingewaal 	0733 	Gelderland 	11,059 	216 /km2 (559 /sq mi) 	54.49 km2 (21.04 sq mi) 	Location of Lingewaal
Lingewaard 	1705 	Gelderland 	45,814 	735 /km2 (1,904 /sq mi) 	69.14 km2 (26.7 sq mi) 	Location of Lingewaard
Lisse 	0553 	South Holland 	22,376 	1,435 /km2 (3,717 /sq mi) 	16.05 km2 (6.2 sq mi) 	Location of Lisse
Littenseradiel 	0140 	Friesland 	10,929 	84 /km2 (218 /sq mi) 	132.64 km2 (51.21 sq mi) 	Location of Littenseradiel
Lochem 	0262 	Gelderland 	33,268 	156 /km2 (404 /sq mi) 	215.94 km2 (83.37 sq mi) 	Location of Lochem
Loon op Zand 	0809 	North Brabant 	23,104 	460 /km2 (1,191 /sq mi) 	50.71 km2 (19.58 sq mi) 	Location of Loon op Zand
Lopik 	0331 	Utrecht 	14,000 	185 /km2 (479 /sq mi) 	78.98 km2 (30.49 sq mi) 	Location of Lopik
Loppersum 	0024 	Groningen 	10,181 	93 /km2 (241 /sq mi) 	111.99 km2 (43.24 sq mi) 	Location of Loppersum
Losser 	0168 	Overijssel 	22,619 	229 /km2 (593 /sq mi) 	99.61 km2 (38.46 sq mi) 	Location of Losser
Maasdriel 	0263 	Gelderland 	24,197 	364 /km2 (943 /sq mi) 	75.46 km2 (29.14 sq mi) 	Location of Maasdriel
Maasgouw 	1641 	Limburg 	23,888 	526 /km2 (1,362 /sq mi) 	57.99 km2 (22.39 sq mi) 	Location of Maasgouw
Maassluis 	0556 	South Holland 	32,097 	3,751 /km2 (9,715 /sq mi) 	10.12 km2 (3.91 sq mi) 	Location of Maassluis
Maastricht 	0935 	Limburg 	122,331 	2,131 /km2 (5,519 /sq mi) 	60.03 km2 (23.18 sq mi) 	Location of Maastricht
De Marne 	1663 	Groningen 	10,205 	62 /km2 (161 /sq mi) 	240.33 km2 (92.79 sq mi) 	Location of De Marne
Marum 	0025 	Groningen 	10,350 	161 /km2 (417 /sq mi) 	64.89 km2 (25.05 sq mi) 	Location of Marum
Medemblik 	0420 	North Holland 	43,331 	354 /km2 (917 /sq mi) 	257.56 km2 (99.44 sq mi) 	Location of Medemblik
Meerssen 	0938 	Limburg 	19,259 	716 /km2 (1,854 /sq mi) 	27.64 km2 (10.67 sq mi) 	Location of Meerssen
Menameradiel 	1908 	Friesland 	13,653 	200 /km2 (518 /sq mi) 	70.03 km2 (27.04 sq mi) 	Location of Menameradiel
Menterwolde 	1987 	Groningen 	12,250 	154 /km2 (399 /sq mi) 	81.62 km2 (31.51 sq mi) 	Location of Menterwolde
Meppel 	0119 	Drenthe 	32,875 	585 /km2 (1,515 /sq mi) 	57.03 km2 (22.02 sq mi) 	Location of Meppel
Middelburg 	0687 	Zeeland 	47,660 	984 /km2 (2,549 /sq mi) 	53.04 km2 (20.48 sq mi) 	Location of Middelburg
Midden-Delfland 	1842 	South Holland 	18,449 	385 /km2 (997 /sq mi) 	49.38 km2 (19.07 sq mi) 	Location of Midden-Delfland
Midden-Drenthe 	1731 	Drenthe 	33,368 	98 /km2 (254 /sq mi) 	345.87 km2 (133.54 sq mi) 	Location of Midden-Drenthe
Mill en Sint Hubert 	0815 	North Brabant 	10,843 	209 /km2 (541 /sq mi) 	53.17 km2 (20.53 sq mi) 	Location of Mill en Sint Hubert
Moerdijk 	1709 	North Brabant 	36,775 	229 /km2 (593 /sq mi) 	184.03 km2 (71.05 sq mi) 	Location of Moerdijk
Molenwaard 	1927 	South Holland 	29,043 	246 /km2 (640 /sq mi) 	126.47 km2 (48.83 sq mi) 	Location of Molenwaard
Montferland 	1955 	Gelderland 	34,985 	332 /km2 (860 /sq mi) 	106.63 km2 (41.17 sq mi) 	Location of Montferland
Montfoort 	0335 	Utrecht 	13,639 	361 /km2 (935 /sq mi) 	38.2 km2 (14.75 sq mi) 	Location of Montfoort
Mook en Middelaar 	0944 	Limburg 	7,783 	453 /km2 (1,173 /sq mi) 	18.81 km2 (7.26 sq mi) 	Location of Mook en Middelaar
Neder-Betuwe 	1740 	Gelderland 	22,591 	373 /km2 (966 /sq mi) 	68.16 km2 (26.32 sq mi) 	Location of Neder-Betuwe
Nederweert 	0946 	Limburg 	16,773 	167 /km2 (433 /sq mi) 	101.78 km2 (39.3 sq mi) 	Location of Nederweert
Neerijnen 	0304 	Gelderland 	12,022 	181 /km2 (469 /sq mi) 	72.9 km2 (28.15 sq mi) 	Location of Neerijnen
Nieuwegein 	0356 	Utrecht 	61,017 	2,566 /km2 (6,646 /sq mi) 	25.65 km2 (9.9 sq mi) 	Location of Nieuwegein
Nieuwkoop 	0569 	South Holland 	27,114 	342 /km2 (886 /sq mi) 	91.16 km2 (35.2 sq mi) 	Location of Nieuwkoop
Nijkerk 	0267 	Gelderland 	40,600 	578 /km2 (1,497 /sq mi) 	72.1 km2 (27.84 sq mi) 	Location of Nijkerk
Nijmegen 	0268 	Gelderland 	168,499 	3,081 /km2 (7,980 /sq mi) 	57.6 km2 (22.24 sq mi) 	Location of Nijmegen
Nissewaard 	1930 	South Holland 	85,083 	1034 /km2 ( /sq mi) 	98.74 km2 ( sq mi) 	Location of Nissewaard
Noord-Beveland 	1695 	Zeeland 	7,508 	88 /km2 (228 /sq mi) 	121.51 km2 (46.92 sq mi) 	Location of Noord-Beveland
Noordenveld 	1699 	Drenthe 	31,110 	154 /km2 (399 /sq mi) 	205.32 km2 (79.27 sq mi) 	Location of Noordenveld
Noordoostpolder 	0171 	Flevoland 	46,372 	101 /km2 (262 /sq mi) 	595.43 km2 (229.9 sq mi) 	Location of Noordoostpolder
Noordwijk 	0575 	South Holland 	25,689 	719 /km2 (1,862 /sq mi) 	51.45 km2 (19.86 sq mi) 	Location of Noordwijk
Noordwijkerhout 	0576 	South Holland 	15,982 	692 /km2 (1,792 /sq mi) 	23.42 km2 (9.04 sq mi) 	Location of Noordwijkerhout
Nuenen, Gerwen en Nederwetten 	0820 	North Brabant 	22,596 	669 /km2 (1,733 /sq mi) 	33.94 km2 (13.1 sq mi) 	Location of Nuenen, Gerwen en Nederwetten
Nunspeet 	0302 	Gelderland 	26,707 	207 /km2 (536 /sq mi) 	129.53 km2 (50.01 sq mi) 	Location of Nunspeet
Nuth 	0951 	Limburg 	15,577 	473 /km2 (1,225 /sq mi) 	33.13 km2 (12.79 sq mi) 	Location of Nuth
Oegstgeest 	0579 	South Holland 	22,855 	3,123 /km2 (8,089 /sq mi) 	7.97 km2 (3.08 sq mi) 	Location of Oegstgeest
Oirschot 	0823 	North Brabant 	17,989 	175 /km2 (453 /sq mi) 	102.84 km2 (39.71 sq mi) 	Location of Oirschot
Oisterwijk 	0824 	North Brabant 	25,835 	403 /km2 (1,044 /sq mi) 	65.13 km2 (25.15 sq mi) 	Location of Oisterwijk
Oldambt 	1895 	Groningen 	38,558 	172 /km2 (445 /sq mi) 	295.96 km2 (114.27 sq mi) 	Location of Oldambt
Oldebroek 	0269 	Gelderland 	22,824 	233 /km2 (603 /sq mi) 	98.84 km2 (38.16 sq mi) 	Location of Oldebroek
Oldenzaal 	0173 	Overijssel 	32,152 	1,493 /km2 (3,867 /sq mi) 	21.95 km2 (8.47 sq mi) 	Location of Oldenzaal
Olst-Wijhe 	1773 	Overijssel 	17,760 	155 /km2 (401 /sq mi) 	118.37 km2 (45.7 sq mi) 	Location of Olst-Wijhe
Ommen 	0175 	Overijssel 	17,370 	97 /km2 (251 /sq mi) 	182.01 km2 (70.27 sq mi) 	Location of Ommen
Onderbanken 	0881 	Limburg 	7,882 	376 /km2 (974 /sq mi) 	21.24 km2 (8.2 sq mi) 	Location of Onderbanken
Oost Gelre 	1586 	Gelderland 	29,648 	274 /km2 (710 /sq mi) 	110.12 km2 (42.52 sq mi) 	Location of Oost Gelre
Oosterhout 	0826 	North Brabant 	53,733 	756 /km2 (1,958 /sq mi) 	73.09 km2 (28.22 sq mi) 	Location of Oosterhout
Ooststellingwerf 	0085 	Friesland 	25,672 	115 /km2 (298 /sq mi) 	226.11 km2 (87.3 sq mi) 	Location of Ooststellingwerf
Oostzaan 	0431 	North Holland 	9,154 	789 /km2 (2,044 /sq mi) 	16.08 km2 (6.21 sq mi) 	Location of Oostzaan
Opmeer 	0432 	North Holland 	11,374 	274 /km2 (710 /sq mi) 	41.94 km2 (16.19 sq mi) 	Location of Opmeer
Opsterland 	0086 	Friesland 	29,894 	133 /km2 (344 /sq mi) 	227.64 km2 (87.89 sq mi) 	Location of Opsterland
Oss 	0828 	North Brabant 	85,039 	555 /km2 (1,437 /sq mi) 	159.87 km2 (61.73 sq mi) 	Location of Oss
Oud-Beijerland 	0584 	South Holland 	23,727 	1,249 /km2 (3,235 /sq mi) 	19.61 km2 (7.57 sq mi) 	Location of Oud-Beijerland
Oude IJsselstreek 	1509 	Gelderland 	39,614 	292 /km2 (756 /sq mi) 	137.94 km2 (53.26 sq mi) 	Location of Oude IJsselstreek
Ouder-Amstel 	0437 	North Holland 	13,255 	548 /km2 (1,419 /sq mi) 	25.78 km2 (9.95 sq mi) 	Location of Ouder-Amstel
Oudewater 	0589 	Utrecht 	9,868 	252 /km2 (653 /sq mi) 	40.1 km2 (15.48 sq mi) 	Location of Oudewater
Overbetuwe 	1734 	Gelderland 	46,653 	423 /km2 (1,096 /sq mi) 	115.08 km2 (44.43 sq mi) 	Location of Overbetuwe
Papendrecht 	0590 	South Holland 	32,140 	3,380 /km2 (8,754 /sq mi) 	10.79 km2 (4.17 sq mi) 	Location of Papendrecht
Peel en Maas 	1894 	Limburg 	43,298 	271 /km2 (702 /sq mi) 	161.35 km2 (62.3 sq mi) 	Location of Peel en Maas
Pekela 	0765 	Groningen 	12,733 	262 /km2 (679 /sq mi) 	50.2 km2 (19.38 sq mi) 	Location of Pekela
Pijnacker-Nootdorp 	1926 	South Holland 	51,068 	1,341 /km2 (3,473 /sq mi) 	38.61 km2 (14.91 sq mi) 	Location of Pijnacker-Nootdorp
Purmerend 	0439 	North Holland 	79,552 	3,389 /km2 (8,777 /sq mi) 	24.56 km2 (9.48 sq mi) 	Location of Purmerend
Putten 	0273 	Gelderland 	24,044 	280 /km2 (725 /sq mi) 	87.41 km2 (33.75 sq mi) 	Location of Putten
Raalte 	0177 	Overijssel 	36,526 	214 /km2 (554 /sq mi) 	172.29 km2 (66.52 sq mi) 	Location of Raalte
Reimerswaal 	0703 	Zeeland 	21,915 	213 /km2 (552 /sq mi) 	242.42 km2 (93.6 sq mi) 	Location of Reimerswaal
Renkum 	0274 	Gelderland 	31,577 	687 /km2 (1,779 /sq mi) 	47.23 km2 (18.24 sq mi) 	Location of Renkum
Renswoude 	0339 	Utrecht 	4,928 	262 /km2 (679 /sq mi) 	18.51 km2 (7.15 sq mi) 	Location of Renswoude
Reusel-De Mierden 	1667 	North Brabant 	12,728 	162 /km2 (420 /sq mi) 	78.64 km2 (30.36 sq mi) 	Location of Reusel-De Mierden
Rheden 	0275 	Gelderland 	43,563 	533 /km2 (1,380 /sq mi) 	84.35 km2 (32.57 sq mi) 	Location of Rheden
Rhenen 	0340 	Utrecht 	19,123 	453 /km2 (1,173 /sq mi) 	43.76 km2 (16.9 sq mi) 	Location of Rhenen
Ridderkerk 	0597 	South Holland 	45,207 	1,904 /km2 (4,931 /sq mi) 	25.26 km2 (9.75 sq mi) 	Location of Ridderkerk
Rijnwaarden 	0196 	Gelderland 	10,926 	276 /km2 (715 /sq mi) 	48.08 km2 (18.56 sq mi) 	Location of Rijnwaarden
Rijssen-Holten 	1742 	Overijssel 	37,696 	399 /km2 (1,033 /sq mi) 	94.38 km2 (36.44 sq mi) 	Location of Rijssen-Holten
Rijswijk 	0603 	South Holland 	47,680 	3,344 /km2 (8,661 /sq mi) 	14.49 km2 (5.59 sq mi) 	Location of Rijswijk
Roerdalen 	1669 	Limburg 	20,808 	239 /km2 (619 /sq mi) 	88.7 km2 (34.25 sq mi) 	Location of Roerdalen
Roermond 	0957 	Limburg 	57,030 	923 /km2 (2,391 /sq mi) 	71.1 km2 (27.45 sq mi) 	Location of Roermond
De Ronde Venen 	0736 	Utrecht 	42,648 	426 /km2 (1,103 /sq mi) 	116.98 km2 (45.17 sq mi) 	Location of De Ronde Venen
Roosendaal 	1674 	North Brabant 	76,930 	728 /km2 (1,886 /sq mi) 	107.16 km2 (41.37 sq mi) 	Location of Roosendaal
Rotterdam 	0599 	South Holland 	618,467 	2,952 /km2 (7,646 /sq mi) 	325.79 km2 (125.79 sq mi) 	Location of Rotterdam
Rozendaal 	0277 	Gelderland 	1,500 	54 /km2 (140 /sq mi) 	27.92 km2 (10.78 sq mi) 	Location of Rozendaal
Rucphen 	0840 	North Brabant 	22,213 	347 /km2 (899 /sq mi) 	64.47 km2 (24.89 sq mi) 	Location of Rucphen
Schagen 	0441 	North Holland 	46,016 	273 /km2 (707 /sq mi) 	187.28 km2 (72.31 sq mi) 	Location of Schagen
Scherpenzeel 	0279 	Gelderland 	9,496 	679 /km2 (1,759 /sq mi) 	13.81 km2 (5.33 sq mi) 	Location of Scherpenzeel
Schiedam 	0606 	South Holland 	76,487 	4,230 /km2 (10,956 /sq mi) 	19.86 km2 (7.67 sq mi) 	Location of Schiedam
Schiermonnikoog 	0088 	Friesland 	938 	21 /km2 (54 /sq mi) 	199.07 km2 (76.86 sq mi) 	Location of Schiermonnikoog
Schijndel 	0844 	North Brabant 	23,360 	554 /km2 (1,435 /sq mi) 	41.66 km2 (16.09 sq mi) 	Location of Schijndel
Schinnen 	0962 	Limburg 	12,961 	549 /km2 (1,422 /sq mi) 	24.12 km2 (9.31 sq mi) 	Location of Schinnen
Schouwen-Duiveland 	1676 	Zeeland 	33,821 	148 /km2 (383 /sq mi) 	488.21 km2 (188.5 sq mi) 	Location of Schouwen-Duiveland
Simpelveld 	0965 	Limburg 	10,844 	681 /km2 (1,764 /sq mi) 	16.02 km2 (6.19 sq mi) 	Location of Simpelveld
Sint Anthonis 	1702 	North Brabant 	11,696 	119 /km2 (308 /sq mi) 	99.76 km2 (38.52 sq mi) 	Location of Sint Anthonis
Sint-Michielsgestel 	0845 	North Brabant 	28,186 	481 /km2 (1,246 /sq mi) 	59.34 km2 (22.91 sq mi) 	Location of Sint-Michielsgestel
Sint-Oedenrode 	0846 	North Brabant 	17,944 	278 /km2 (720 /sq mi) 	64.94 km2 (25.07 sq mi) 	Location of Sint-Oedenrode
Sittard-Geleen 	1883 	Limburg 	93,806 	1,196 /km2 (3,098 /sq mi) 	80.53 km2 (31.09 sq mi) 	Location of Sittard-Geleen
Sliedrecht 	0610 	South Holland 	24,528 	1,888 /km2 (4,890 /sq mi) 	14.01 km2 (5.41 sq mi) 	Location of Sliedrecht
Slochteren 	0040 	Groningen 	15,535 	103 /km2 (267 /sq mi) 	158.87 km2 (61.34 sq mi) 	Location of Slochteren
Sluis 	1714 	Zeeland 	23,795 	85 /km2 (220 /sq mi) 	307.16 km2 (118.6 sq mi) 	Location of Sluis
Smallingerland 	0090 	Friesland 	55,496 	469 /km2 (1,215 /sq mi) 	126.17 km2 (48.71 sq mi) 	Location of Smallingerland
Soest 	0342 	Utrecht 	45,430 	986 /km2 (2,554 /sq mi) 	46.43 km2 (17.93 sq mi) 	Location of Soest
Someren 	0847 	North Brabant 	18,700 	231 /km2 (598 /sq mi) 	81.5 km2 (31.47 sq mi) 	Location of Someren
Son en Breugel 	0848 	North Brabant 	16,241 	610 /km2 (1,580 /sq mi) 	26.51 km2 (10.24 sq mi) 	Location of Son en Breugel
Stadskanaal 	0037 	Groningen 	32,793 	280 /km2 (725 /sq mi) 	119.94 km2 (46.31 sq mi) 	Location of Stadskanaal
Staphorst 	0180 	Overijssel 	16,365 	121 /km2 (313 /sq mi) 	135.69 km2 (52.39 sq mi) 	Location of Staphorst
Stede Broec 	0532 	North Holland 	21,474 	1,467 /km2 (3,800 /sq mi) 	16.37 km2 (6.32 sq mi) 	Location of Stede Broec
Steenbergen 	0851 	North Brabant 	23,409 	159 /km2 (412 /sq mi) 	159.14 km2 (61.44 sq mi) 	Location of Steenbergen
Steenwijkerland 	1708 	Overijssel 	43,372 	150 /km2 (388 /sq mi) 	321.59 km2 (124.17 sq mi) 	Location of Steenwijkerland
Stein 	0971 	Limburg 	25,348 	1,211 /km2 (3,136 /sq mi) 	22.62 km2 (8.73 sq mi) 	Location of Stein
Stichtse Vecht 	1904 	Utrecht 	63,823 	655 /km2 (1,696 /sq mi) 	106.82 km2 (41.24 sq mi) 	Location of Stichtse Vecht
Strijen 	0617 	South Holland 	8,678 	174 /km2 (451 /sq mi) 	57.7 km2 (22.28 sq mi) 	Location of Strijen
Súdwest-Fryslân 	1900 	Friesland 	84,258 	183 /km2 (470 /sq mi) 	841.56 km2 (324.93 sq mi) 	Location of Súdwest-Fryslân
Terneuzen 	0715 	Zeeland 	54,711 	218 /km2 (565 /sq mi) 	317.76 km2 (122.69 sq mi) 	Location of Terneuzen
Terschelling 	0093 	Friesland 	4,769 	55 /km2 (142 /sq mi) 	673.99 km2 (260.23 sq mi) 	Location of Terschelling
Texel 	0448 	North Holland 	13,566 	85 /km2 (220 /sq mi) 	463.16 km2 (178.83 sq mi) 	Location of Texel
Teylingen 	1525 	South Holland 	35,723 	1,250 /km2 (3,237 /sq mi) 	33.49 km2 (12.93 sq mi) 	Location of Teylingen
Tholen 	0716 	Zeeland 	25,398 	174 /km2 (451 /sq mi) 	254 km2 (98.07 sq mi) 	Location of Tholen
Tiel 	0281 	Gelderland 	41,729 	1,287 /km2 (3,333 /sq mi) 	34.81 km2 (13.44 sq mi) 	Location of Tiel
Tilburg 	0855 	North Brabant 	210,382 	1,770 /km2 (4,584 /sq mi) 	119.18 km2 (46.02 sq mi) 	Location of Tilburg
Tubbergen 	0183 	Overijssel 	21,216 	144 /km2 (373 /sq mi) 	147.44 km2 (56.93 sq mi) 	Location of Tubbergen
Twenterand 	1700 	Overijssel 	33,939 	319 /km2 (826 /sq mi) 	108.14 km2 (41.75 sq mi) 	Location of Twenterand
Tynaarlo 	1730 	Drenthe 	32,506 	225 /km2 (583 /sq mi) 	147.7 km2 (57.03 sq mi) 	Location of Tynaarlo
Tytsjerksteradiel 	0737 	Friesland 	31,980 	215 /km2 (557 /sq mi) 	161.41 km2 (62.32 sq mi) 	Location of Tytsjerksteradiel
Uden 	0856 	North Brabant 	40,934 	609 /km2 (1,577 /sq mi) 	67.53 km2 (26.07 sq mi) 	Location of Uden
Uitgeest 	0450 	North Holland 	13,242 	672 /km2 (1,740 /sq mi) 	22.29 km2 (8.61 sq mi) 	Location of Uitgeest
Uithoorn 	0451 	North Holland 	28,407 	1,552 /km2 (4,020 /sq mi) 	19.42 km2 (7.5 sq mi) 	Location of Uithoorn
Urk 	0184 	Flevoland 	19,487 	1,644 /km2 (4,258 /sq mi) 	109.91 km2 (42.44 sq mi) 	Location of Urk
Utrecht 	0344 	Utrecht 	349,088 	3,353 /km2 (8,684 /sq mi) 	99.21 km2 (38.31 sq mi) 	Location of Utrecht
Utrechtse Heuvelrug 	1581 	Utrecht 	47,939 	365 /km2 (945 /sq mi) 	134.09 km2 (51.77 sq mi) 	Location of Utrechtse Heuvelrug
Vaals 	0981 	Limburg 	9,682 	409 /km2 (1,059 /sq mi) 	23.87 km2 (9.22 sq mi) 	Location of Vaals
Valkenburg aan de Geul 	0994 	Limburg 	16,668 	461 /km2 (1,194 /sq mi) 	36.92 km2 (14.25 sq mi) 	Location of Valkenburg aan de Geul
Valkenswaard 	0858 	North Brabant 	30,353 	557 /km2 (1,443 /sq mi) 	56.49 km2 (21.81 sq mi) 	Location of Valkenswaard
Veendam 	0047 	Groningen 	27,795 	367 /km2 (951 /sq mi) 	78.68 km2 (30.38 sq mi) 	Location of Veendam
Veenendaal 	0345 	Utrecht 	63,207 	3,222 /km2 (8,345 /sq mi) 	19.72 km2 (7.61 sq mi) 	Location of Veenendaal
Veere 	0717 	Zeeland 	21,882 	165 /km2 (427 /sq mi) 	206.63 km2 (79.78 sq mi) 	Location of Veere
Veghel 	0860 	North Brabant 	37,550 	480 /km2 (1,243 /sq mi) 	78.92 km2 (30.47 sq mi) 	Location of Veghel
Veldhoven 	0861 	North Brabant 	44,136 	1,383 /km2 (3,582 /sq mi) 	31.93 km2 (12.33 sq mi) 	Location of Veldhoven
Velsen 	0453 	North Holland 	67,231 	1,503 /km2 (3,893 /sq mi) 	63.05 km2 (24.34 sq mi) 	Location of Velsen
Venlo 	0983 	Limburg 	100,381 	800 /km2 (2,072 /sq mi) 	128.99 km2 (49.8 sq mi) 	Location of Venlo
Venray 	0984 	Limburg 	43,120 	263 /km2 (681 /sq mi) 	165 km2 (63.71 sq mi) 	Location of Venray
Vianen 	0620 	Utrecht 	19,573 	499 /km2 (1,292 /sq mi) 	42.39 km2 (16.37 sq mi) 	Location of Vianen
Vlaardingen 	0622 	South Holland 	71,059 	3,005 /km2 (7,783 /sq mi) 	26.69 km2 (10.31 sq mi) 	Location of Vlaardingen
Vlagtwedde 	0048 	Groningen 	15,899 	97 /km2 (251 /sq mi) 	170.55 km2 (65.85 sq mi) 	Location of Vlagtwedde
Vlieland 	0096 	Friesland 	1,097 	31 /km2 (80 /sq mi) 	315.8 km2 (121.93 sq mi) 	Location of Vlieland
Vlissingen 	0718 	Zeeland 	44,450 	1,302 /km2 (3,372 /sq mi) 	344.83 km2 (133.14 sq mi) 	Location of Vlissingen
Voerendaal 	0986 	Limburg 	12,447 	402 /km2 (1,041 /sq mi) 	31.52 km2 (12.17 sq mi) 	Location of Voerendaal
Voorschoten 	0626 	South Holland 	24,941 	2,179 /km2 (5,644 /sq mi) 	11.56 km2 (4.46 sq mi) 	Location of Voorschoten
Voorst 	0285 	Gelderland 	23,801 	193 /km2 (500 /sq mi) 	126.47 km2 (48.83 sq mi) 	Location of Voorst
Vught 	0865 	North Brabant 	25,626 	770 /km2 (1,994 /sq mi) 	34.44 km2 (13.3 sq mi) 	Location of Vught
Waalre 	0866 	North Brabant 	16,804 	737 /km2 (1,909 /sq mi) 	22.66 km2 (8.75 sq mi) 	Location of Waalre
Waalwijk 	0867 	North Brabant 	46,515 	719 /km2 (1,862 /sq mi) 	67.65 km2 (26.12 sq mi) 	Location of Waalwijk
Waddinxveen 	0627 	South Holland 	25,520 	906 /km2 (2,347 /sq mi) 	29.4 km2 (11.35 sq mi) 	Location of Waddinxveen
Wageningen 	0289 	Gelderland 	37,511 	1,215 /km2 (3,147 /sq mi) 	32.36 km2 (12.49 sq mi) 	Location of Wageningen
Wassenaar 	0629 	South Holland 	25,786 	506 /km2 (1,311 /sq mi) 	62.37 km2 (24.08 sq mi) 	Location of Wassenaar
Waterland 	0852 	North Holland 	17,154 	326 /km2 (844 /sq mi) 	115.66 km2 (44.66 sq mi) 	Location of Waterland
Weert 	0988 	Limburg 	48,727 	466 /km2 (1,207 /sq mi) 	105.52 km2 (40.74 sq mi) 	Location of Weert
Weesp 	0457 	North Holland 	18,231 	879 /km2 (2,277 /sq mi) 	21.83 km2 (8.43 sq mi) 	Location of Weesp
Werkendam 	0870 	North Brabant 	26,400 	253 /km2 (655 /sq mi) 	121.76 km2 (47.01 sq mi) 	Location of Werkendam
West Maas en Waal 	0668 	Gelderland 	18,391 	237 /km2 (614 /sq mi) 	85.21 km2 (32.9 sq mi) 	Location of West Maas en Waal
Westerveld 	1701 	Drenthe 	18,902 	69 /km2 (179 /sq mi) 	282.74 km2 (109.17 sq mi) 	Location of Westerveld
Westervoort 	0293 	Gelderland 	15,147 	2,168 /km2 (5,615 /sq mi) 	7.84 km2 (3.03 sq mi) 	Location of Westervoort
Westland 	1783 	South Holland 	103,335 	1,282 /km2 (3,320 /sq mi) 	90.58 km2 (34.97 sq mi) 	Location of Westland
Weststellingwerf 	0098 	Friesland 	25,487 	117 /km2 (303 /sq mi) 	228.45 km2 (88.21 sq mi) 	Location of Weststellingwerf
Westvoorne 	0614 	South Holland 	13,977 	261 /km2 (676 /sq mi) 	97.48 km2 (37.64 sq mi) 	Location of Westvoorne
Wierden 	0189 	Overijssel 	23,906 	251 /km2 (650 /sq mi) 	95.39 km2 (36.83 sq mi) 	Location of Wierden
Wijchen 	0296 	Gelderland 	41,010 	613 /km2 (1,588 /sq mi) 	69.56 km2 (26.86 sq mi) 	Location of Wijchen
Wijdemeren 	1696 	North Holland 	23,170 	487 /km2 (1,261 /sq mi) 	76.36 km2 (29.48 sq mi) 	Location of Wijdemeren
Wijk bij Duurstede 	0352 	Utrecht 	23,031 	485 /km2 (1,256 /sq mi) 	50.25 km2 (19.4 sq mi) 	Location of Wijk bij Duurstede
Winsum 	0053 	Groningen 	13,843 	138 /km2 (357 /sq mi) 	102.53 km2 (39.59 sq mi) 	Location of Winsum
Winterswijk 	0294 	Gelderland 	28,873 	210 /km2 (544 /sq mi) 	138.81 km2 (53.59 sq mi) 	Location of Winterswijk
Woensdrecht 	0873 	North Brabant 	21,654 	237 /km2 (614 /sq mi) 	91.91 km2 (35.49 sq mi) 	Location of Woensdrecht
Woerden 	0632 	Utrecht 	50,607 	560 /km2 (1,450 /sq mi) 	92.92 km2 (35.88 sq mi) 	Location of Woerden
De Wolden 	1690 	Drenthe 	23,592 	106 /km2 (275 /sq mi) 	226.35 km2 (87.39 sq mi) 	Location of De Wolden
Wormerland 	0880 	North Holland 	15,751 	407 /km2 (1,054 /sq mi) 	45.18 km2 (17.44 sq mi) 	Location of Wormerland
Woudenberg 	0351 	Utrecht 	12,386 	329 /km2 (852 /sq mi) 	36.82 km2 (14.22 sq mi) 	Location of Woudenberg
Woudrichem 	0874 	North Brabant 	14,407 	292 /km2 (756 /sq mi) 	51.7 km2 (19.96 sq mi) 	Location of Woudrichem
Zaanstad 	0479 	North Holland 	150,911 	2,007 /km2 (5,198 /sq mi) 	83.24 km2 (32.14 sq mi) 	Location of Zaanstad
Zaltbommel 	0297 	Gelderland 	27,207 	336 /km2 (870 /sq mi) 	89.04 km2 (34.38 sq mi) 	Location of Zaltbommel
Zandvoort 	0473 	North Holland 	16,588 	519 /km2 (1,344 /sq mi) 	43.97 km2 (16.98 sq mi) 	Location of Zandvoort
Zederik 	0707 	South Holland 	13,661 	182 /km2 (471 /sq mi) 	76.5 km2 (29.54 sq mi) 	Location of Zederik
Zeewolde 	0050 	Flevoland 	21,543 	86 /km2 (223 /sq mi) 	268.86 km2 (103.81 sq mi) 	Location of Zeewolde
Zeist 	0355 	Utrecht 	61,337 	1,262 /km2 (3,269 /sq mi) 	48.65 km2 (18.78 sq mi) 	Location of Zeist
Zevenaar 	0299 	Gelderland 	32,254 	609 /km2 (1,577 /sq mi) 	58 km2 (22.39 sq mi) 	Location of Zevenaar
Zoetermeer 	0637 	South Holland 	123,614 	3,540 /km2 (9,169 /sq mi) 	37.05 km2 (14.31 sq mi) 	Location of Zoetermeer
Zoeterwoude 	0638 	South Holland 	8,089 	384 /km2 (995 /sq mi) 	21.96 km2 (8.48 sq mi) 	Location of Zoeterwoude
Zuidhorn 	0056 	Groningen 	18,767 	149 /km2 (386 /sq mi) 	128.37 km2 (49.56 sq mi) 	Location of Zuidhorn
Zuidplas 	1892 	South Holland 	40,878 	685 /km2 (1,774 /sq mi) 	62.42 km2 (24.1 sq mi) 	Location of Zuidplas
Zundert 	0879 	North Brabant 	21,374 	176 /km2 (456 /sq mi) 	121.17 km2 (46.78 sq mi) 	Location of Zundert
Zutphen 	0301 	Gelderland 	47,154 	1,150 /km2 (2,978 /sq mi) 	42.93 km2 (16.58 sq mi) 	Location of Zutphen
Zwartewaterland 	1896 	Overijssel 	22,148 	267 /km2 (692 /sq mi) 	87.86 km2 (33.92 sq mi) 	Location of Zwartewaterland
Zwijndrecht 	0642 	South Holland 	44,546 	2,187 /km2 (5,664 /sq mi) 	22.77 km2 (8.79 sq mi) 	Location of Zwijndrecht
Zwolle 	0193 	Overijssel 	123,211 	1,091 /km2 (2,826 /sq mi) 	119.36 km2 (46.09 sq mi) 	Location of Zwolle